Prompt

Given an array of words (no leading or trailing whitespace) and the length of a line, format these words in to lines that each are lineLength long and meet the following criteria:

At least one space must be between each pair of words on a single line
The first character of the first word on a line must be the first character on that line
If there is more than one word on a line, the last character of the last word must be last on that line
If extra spaces are needed to fill the line up to the proper length, they must be evenly distributed between the words
For example:

    words: ["The", "quick", "brown", "fox", "jumps", "over", "the", "lazy", "dog"]
    lineLength: 12

Generates:

    [
    "The    quick",
    "brown    fox",
    "jumps   over",
    "the lazy dog"
    ]

function textJustification(words, lineLength) {
  /* your code here */
}