# datastructures and algorithms


### Getting started

- These are solutions to the coding challenges on data structures and algorithms
for the 21 day code challenge at [Formation](https://formation.dev/)

