#### Prompt

Given a matrix that is monotonically increasing along all rows and columns, as well as a value, k, return true if the value exists in the matrix and false otherwise.

[]function findInMonotonic(matrix, k) {
  /* your code here */
}