#### Prompt

Given a rectangular matrix of numbers, find any position that is set to a zero in the input and then replace all values on its row and column with zeros. This must be done in-place, modifying the input matrix, not allocating any new space.

 

For example:

1 2 3
4 5 6
7 8 0

Becomes:

1 2 0
4 5 0
0 0 0

function setMatrixZeros(matrix) {
  /* your code here */
}