Now, let's get started! Here is Problem #1:

 

Prompt
Given a linked list, delete the middle node. If the list is even length, delete the node at the start of the second half of the list.

/*
  * You may assume the node class is:
  * class LLNode {
  *   constructor(value, next = null) {
  *     this.value = value;
  *     this.next = next;
  *   }
  * }
  */
function deleteMiddleNode(head) {
  /* your code here */
}