##### Prompt

Given a triangle array, return the minimum path sum from top to bottom. For each step, you may move to an adjacent number of the row below. More formally, if you are on index i on the current row, you may move to either index i or index i + 1 on the next row. For example, if given the following input:

[
  [2],
  [3,4],
  [6,5,7],
  [4,1,8,3]
]

Here, the result is 11 because of the path 2 + 3 + 5 + 1.

function triangleLowestPath() {
  /* your code here */
}